FROM amazoncorretto:17

# Création du dossier contenant les fichiers de l'application
WORKDIR /app

# Copie des fichies nécessaires au lancemenet de l'application
COPY .env .
COPY compile.sh .
COPY start_client.sh .
COPY server ./server
COPY client ./client
COPY lib ./lib

# Ajout des droits d'exécution sur le script de lancement du client
RUN chmod +x ./start_client.sh
# Ajout des droits d'exécution sur le script de compilation et exécution du script
RUN chmod +x ./compile.sh && ./compile.sh

EXPOSE 8080

COPY out-docker out-docker

CMD java -cp "out-docker/server/server.jar:lib/*" CentralServer 4000
